<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RotationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z44-vC-ZYL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
                            </arscnView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-6Q-7u6">
                                <rect key="frame" x="96" y="423" width="206" height="31"/>
                                <connections>
                                    <action selector="XChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="g9X-bA-JxD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-D9-2dN">
                                <rect key="frame" x="96" y="478" width="206" height="31"/>
                                <connections>
                                    <action selector="YChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AsE-pt-LAD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="ml5-Ev-sY9">
                                <rect key="frame" x="96" y="530" width="206" height="31"/>
                                <connections>
                                    <action selector="ZChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="knI-JW-MKU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-dj-Hgp">
                                <rect key="frame" x="20" y="416" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6UF-UZ-Oup"/>
                                    <constraint firstAttribute="width" constant="70" id="QlA-y4-OVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z-Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-xB-fmT">
                                <rect key="frame" x="20" y="524" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9e5-Bn-VOv"/>
                                    <constraint firstAttribute="height" constant="44" id="rvq-Xg-TeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y-Axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-tn-zwe">
                                <rect key="frame" x="20" y="470" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="AdW-cM-EKa"/>
                                    <constraint firstAttribute="width" constant="70" id="aei-ql-hoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Grr-D9-2dN" firstAttribute="leading" secondItem="zqh-tn-zwe" secondAttribute="trailing" constant="8" symbolic="YES" id="4r9-nL-Afo"/>
                            <constraint firstItem="z44-vC-ZYL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="56A-mq-RrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Grr-D9-2dN" secondAttribute="trailing" constant="20" id="5HR-m8-PF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Gm-6Q-7u6" secondAttribute="trailing" constant="20" id="6Kj-10-m1U"/>
                            <constraint firstItem="ml5-Ev-sY9" firstAttribute="top" secondItem="Grr-D9-2dN" secondAttribute="bottom" constant="22" id="AVN-vK-6Ia"/>
                            <constraint firstItem="VKz-xB-fmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bqa-ep-aWK"/>
                            <constraint firstItem="z44-vC-ZYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hbg-w3-5sR"/>
                            <constraint firstItem="Grr-D9-2dN" firstAttribute="top" secondItem="9Gm-6Q-7u6" secondAttribute="bottom" constant="25" id="JMd-In-0RX"/>
                            <constraint firstItem="ml5-Ev-sY9" firstAttribute="leading" secondItem="VKz-xB-fmT" secondAttribute="trailing" constant="8" symbolic="YES" id="Ksp-Sy-Maz"/>
                            <constraint firstItem="zqh-tn-zwe" firstAttribute="top" secondItem="Frm-dj-Hgp" secondAttribute="bottom" constant="8" symbolic="YES" id="Nbt-vz-TXh"/>
                            <constraint firstItem="VKz-xB-fmT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ovd-8q-Pa4"/>
                            <constraint firstItem="9Gm-6Q-7u6" firstAttribute="leading" secondItem="Frm-dj-Hgp" secondAttribute="trailing" constant="8" symbolic="YES" id="Ql6-wR-Wdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ml5-Ev-sY9" secondAttribute="trailing" constant="20" id="Qse-1V-SPx"/>
                            <constraint firstItem="zqh-tn-zwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RwQ-ds-LOt"/>
                            <constraint firstItem="Frm-dj-Hgp" firstAttribute="top" secondItem="z44-vC-ZYL" secondAttribute="bottom" constant="8" symbolic="YES" id="YYQ-1p-OA3"/>
                            <constraint firstItem="VKz-xB-fmT" firstAttribute="top" secondItem="zqh-tn-zwe" secondAttribute="bottom" constant="8" symbolic="YES" id="a31-dc-Zsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ml5-Ev-sY9" secondAttribute="bottom" constant="8" id="paN-3Y-niR"/>
                            <constraint firstItem="z44-vC-ZYL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u0e-Nd-Dxw"/>
                            <constraint firstItem="Frm-dj-Hgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zO6-Rq-KKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="z44-vC-ZYL" id="x7Y-Od-2az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
